events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /auth/ {
      proxy_pass http://auth-service.project1.svc.cluster.local:5000/;
    }

    location /data/ {
      proxy_pass http://data-entry-service.project1.svc.cluster.local:5001/;
    }

    location /analytics/ {
      proxy_pass http://analytics-service.project1.svc.cluster.local:5002/;
    }

    location /results/ {
      proxy_pass http://show-results-service.project1.svc.cluster.local:5003/;
    }
  }
}
